{
  "name": "MFRC522_nested_attack",
  "keywords": "rfid, spi",
  "description": "Read a card using a MFRC522_nested_attack reader on your SPI interface",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/HakonHystad/MFRC522_nested_attack.git"
  },
  "version": "1.0.0",
  "exclude": "doc",
  "frameworks": "arduino",
  "platforms": ["atmelavr", "ststm32", "teensy", "espressif8266"]
}
